
# Tooltips #
toolUtils.tooltip.upgradesOn=Current Upgrades:
toolUtils.tooltip.upgradesPossible=Possible Upgrades:
toolUtils.tooltip.pressShift=Press %sShift%s for upgrade info
toolUtils.tooltip.pressControl=Press %sControl%s for ingredient info
toolUtils.tooltip.requiredItem=Required Item:
toolUtils.tooltip.upgradeInstructions=Apply in an anvil
toolUtils.upgrade.place.tooltip=Place: Can place blocks and use items
toolUtils.upgrade.threexone.tooltip=3x1: Mines in a vertical 3 by 1 rectangle
toolUtils.upgrade.threexthree.tooltip=3x3: Mines in a 3 by 3 square
toolUtils.upgrade.hoexthree.tooltip=AOE: Cuts tall grass in 3 by 3 square
toolUtils.upgrade.sword_aoe.tooltip=AOE: Hits other entities near the target.

# Config #
toolUtils.config.title=Tool Utilities Configuration

toolUtils.config.rightclick=Right Click Upgrade Settings
toolUtils.config.rightclick.tooltip=Settings for the Place upgrade

toolUtils.config.areamining=AOE Mining Upgrade Settings
toolUtils.config.areamining.tooltip=Settings for the 3x1 and 3x3 upgrades

toolUtils.config.hoearea=Hoe Upgrade Settings
toolUtils.config.hoearea.tooltip=Settings for the hoe upgrade

toolUtils.config.swordarea=Sword Upgrade Settings
toolUtils.config.swordarea.tooltip=Settings for the sword upgrade

toolUtils.config.featuresallowed=Feature Enabling/Disabling
toolUtils.config.featuresallowed.tooltip=Enable and Disable upgrades globally

# Names #
broken=Broken
brokentool.null=Broken Tool (No Data)
